{
  "name": "interstellar",
  "type": "module",
  "version": "7.0.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "typecheck": "astro check",
    "clean": "rm -rf dist",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.6",
    "@astrojs/cloudflare": "latest",
    "@astrojs/react": "latest",
    "@astrojs/tailwind": "latest",
    "@mercuryworkshop/bare-mux": "2.1.8",
    "@mercuryworkshop/epoxy-transport": "2.1.28",
    "@mercuryworkshop/scramjet": "https://github.com/MercuryWorkshop/scramjet/releases/download/latest/mercuryworkshop-scramjet-2.0.0-alpha.tgz",
    "@mercuryworkshop/wisp-js": "^0.4.1",
    "@playform/compress": "^0.2.0",
    "astro": "latest",
    "dompurify": "^3.3.1",
    "js-cookie": "^3.0.5",
    "lucide-astro": "^0.556.0",
    "lucide-react": "^0.561.0",
    "mime": "^4.0.7",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "sharp": "^0.34.5",
    "typescript": "^5.0.0",
    "vite-plugin-static-copy": "^3.1.4"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.9",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^20.0.0",
    "@types/react": "19.0.0",
    "@types/react-dom": "19.0.0",
    "autoprefixer": "^10.4.23",
    "postcss": "^8",
    "prettier": "^3.4.2",
    "prettier-plugin-astro": "^0.14.1",
    "tailwindcss": "^3.4.19"
  },
  "overrides": {
    "cookie": "^0.7.0",
    "devalue": "~5.3.2",
    "nanoid": "~3.3.8",
    "brace-expansion": "~2.0.2"
  }
}
